<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href = "style.css">
    <script type="module" src="./index.js"></script>
</head>
<body>
    <header>
        <div class="heading-text">
            <h1> Simple Task Manager </h1>
            <h3 class="sub-slogan"> Add a New Task! </h3>
        </div>
        <button> <a href=index.html> Back to Home </a> </button>
    </header>
    <form class="add-task-form"> 
        <div class="form-item"> 
            <label for="task-name"> Task Name </label>
            <input type="text" name="task-name" id="task-name">
        </div>
        <div class="form-item description-container"> 
            <label for="task-desc"> Task Description </label>
            <textarea class="description" maxlength="250"> </textarea>
        </div>
        <div class="form-item">
            <div> 
                <label for="task-date"> Priority </label>
            </div>
            <input type="date" name="task-date" id="task-date">
        </div> 
        <button class="add-task"> Add Task </button>
    </form>
</body>
</html>